{
  "name": "ICEBEAR Tester",
  "description": "For Faster Test by ICEBEAR",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "match_origin_as_fallback": true,
      "js": ["contentscript.js"]
    }
  ],
  "icons": {
    "16": "./images/icebear1.png",
    "48": "./images/icebear1.png",
    "128": "./images/icebear1.png"
  },
  "offline_enabled": true,
  "permissions": ["tabs", "scripting", "storage", "activeTab"],
  "optional_permissions": [
  ],
  "host_permissions": ["<all_urls>", "*://*/*", "https://*/*"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
